{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/plugins/*": ["plugins/*"],
      "@/store/*": ["store/*"]
    }
  }
}
